Полезные ссылки:
Ссылка про самые полезные методы --->    https://habr.com/ru/company/ruvds/blog/413169/

//======================================================================================================================================================================

Погнали конспект ! Выборка самых популярных Методов и циклов в JS
Циклы:
// Цикл с счетчиком .
for (i = 0; i < arr.length; i++) {
    if (arr[i] = чемуто там) {
        выполняем код ;
    }
}
//----------------------------------------------------------------------------------|
Обьекты:
    методы:
        console.log("св-во обьекта" in user)//true - "св-во обьекта" например "age" in-сам метод user-имя обьекта.
        console.log("нет такого св-ва обьекта" in user)//false -если нет св-ва покажет лож.

Методы:

filter:
    1.cсинтаксис "обьект" или "массив" + "." elemeent.filter
    2.это по сути функция с определенной настройкой для работы с массивами или обьектами.
    3.создаёт новый массив со всеми элементами, прошедшими проверку, задаваемую в передаваемой функции.
      1.Механика: Проверяет каждый элемент массива на заданные условия . В примере ниже проверка на первую букву "В"
      2.структура:
        element.filter(function(тут можно дать имя функции)(item, index, arrey) {// item-то что лежит в массиве или обьекте.
//---------------------------------------------------------------------------------// index-порядковый номер положения в массиве или обьекте.
//---------------------------------------------------------------------------------// arrey-так же можно вывести и массив или обьект где все это лежит.
//---------------------------------------------------------------------------------// тело функции для работы с полученным. 
        }); 
    4.манипуляции: можно задать этой функции-методу переменную и вызывать ее.
    const filterGo = filter(function(тут можно дать имя функции)(item, index, arrey) {
 //---------------------------------------------------------------------------------// тело функции для работы с полученным.
    });
    element.filter(filterGo); где: element-массив или обьект.
//----------------------------------------------// filter-метод.
//----------------------------------------------// (filterGo) - вызываемый механизм метода (filter).
Пример:
    let clients = ["Василий", "Семен", "Екатерина", "Виктор", "Валентина"];
    let vLetterClients = clients.filter(function(item){
        return item[0] == "В";
    });
    console.log(vLetterClients); // ["Василий", "Виктор", "Валентина"]

forEach: 
   1.cсинтаксис "обьект" или "массив" + "." elemeent.forEach
   2.это по сути функция с определенной настройкой для работы с массивами или обьектами.
      1.структура:
        element.forEach(function(тут можно дать имя функции)(item, index, arrey) {// item-то что лежит в массиве или обьекте.
//---------------------------------------------------------------------------------// index-порядковый номер положения в массиве или обьекте.
//---------------------------------------------------------------------------------// arrey-так же можно вывести и массив или обьект где все это лежит.
//---------------------------------------------------------------------------------// тело функции для работы с полученным. 
        }); 
    3.манипуляции: можно задать этой функции-методу переменную и вызывать ее.
    const forEachGo = forEach(function(тут можно дать имя функции)(item, index, arrey) {
 //---------------------------------------------------------------------------------// тело функции для работы с полученным.
    });
    element.forEach(forEachGo); где: element-массив или обьект.
//----------------------------------------------// forEach-метод.
//----------------------------------------------// (forEachGo) - вызываемый механизм метода (forEach).

pop:
   1.синтаксис "массив" + "." element.pop();
   2.это не функцаяя как например forEach это приметивный метод асмелюсь так назвать который убирает удаляет последний item из массива сохраняя ее например в переменную.
     1.структура: не имеет.
        element.pop();
   Пример:
      let arr = [1, 2, 3];
      let itemPop = arr.pop();
      console.log(arr) // [1, 2]
      console.log(itemPop) // 3

push:
    1.синтаксис "массив" или "обьект" + "." element.push();
    2.это не функцаяя как например forEach это приметивный метод асмелюсь так назвать который добавляет item в конец массива увеличевая длинну массива.
       1.структура: не имеет.
        element.push();
    Пример:
       let arr = [1, 2]; // lenght 2
      let arrNewLenght = arr.push("hi");
      console.log(arr) // [1, 2, "hi"]
      console.log(arrNewLenght) // длинна 3

shift: 
    1.Удаляет элемент в начало массива Но! при этом смещает элементы в массиве переназночая index не используется в react из за неповоротливого свойства переназначения.

unshift:
    1.добавляет элемент в начало массива Но! при этом смещает элементы в массиве переназночая index не используется в react из за неповоротливого свойства переназначения.    

Обьекты: